<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/contact.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild-->
      
    <title>Guía Hoteles</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- error al crear el botó de menú desplegable, segons foro modificar scripts que haviem posat al principi: NO FUNCIONA

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

ORIGINALS:-->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <script>"js/index.js"</script>
     <!-- endbuild--> 
      
      <nav class="navbar navbar-expand-xl navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Hoteles</a>
         <!--ERROR AMB EL BOTÓ-
        <button class="navbar-toogler" type="button" data-toogle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toogle navigation"> CANVIAT EL CODI AMB SOLUCIÓ DEL FORO-->
            
          <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            
        <span class="navbar-toggler-icon"></span>  
        </button>      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
               <li class="nav-item"><a class="nav-link" href="./tax.html">Precios</a></li>
               <li class="nav-item"><a class="nav-link" href="./terms.html">Términos</a></li>
               <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
          </div>
      </nav>

    <div class="jumbotron">
          <h1>Hoteles</h1>
    </div>
      <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
            <li class="breadcrumb-item" href="./index.html">Home</li>
                <li class="breadcrumb-item" a href="./about.html">Nosotros</li>
                <li class="breadcrumb-item" a href="./tax.html">Precios</li>
                <li class="breadcrumb-item" a href="./terms.html">Términos</li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            
            </ol>
        </nav>
          <h3>Dejanos un comentario</h3>
          <form>
            <div class="form-row">
             <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                 <input type="text" class="form control" id="nombre" placeholder="Indique su nombre">
            </div> 
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                 <input type="text" class="form control" id="apellido" placeholder="Indique su apellido">
            </div> 
            </div>
              <div class="form-group">
              <label for="email">Email</label>
                 <input type="text" class="form control" id="email" placeholder="Indique su correo">
              </div>
              <div class="form-row">
             <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                 <input type="text" class="form control" id="domicilio" placeholder="Indique su nombre">
            </div> 
            <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                 <select id="provincia" class="form-control">
                <option selected>Tarragona</option>
                <option>Girona</option>
                <option>Barcelona</option>
                <option>Lleida</option>
                </select>
            </div> 
            </div>
              <div class="form-group">
                  <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
              </div>
              <div class="form-group">
              <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Quiero que me contacten
                  </label>
                </div>
            
              <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
     </div>
      
      <!--A PARTIR D'AQUÍ HEM ELIMINAT TOTA AQUESTA PART QUE PERTANY A INDEX.HTML-->
 
       
      <hr>
      
    
                
    <footer>
        <div class="row">
      <div class="col-sm-4">
         <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a> 
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
    </div>
      <div class="col-sm-4">
        <address>Calle 26, Barcelona
                +34 935684127
                contact@guiahoteles.com
          </address>    
    </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./tax.html">Precios</a> 
          <a href="./terms.html">Términos y Condiciones</a>
          <a href="./contact.html">Contacto</a>
        </div>
    </div>
    </footer>  
  </body>
</html>