<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild-->
      
    <title>Guía Hoteles</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- error al crear el botó de menú desplegable, segons foro modificar scripts que haviem posat al principi: NO FUNCIONA

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->

      <nav class="navbar navbar-expand-xl navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Hoteles</a>
         <!--ERROR AMB EL BOTÓ-
        <button class="navbar-toogler" type="button" data-toogle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toogle navigation"> CANVIAT EL CODI AMB SOLUCIÓ DEL FORO-->
            
          <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            
        <span class="navbar-toggler-icon"></span>  
        </button>   
       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
               <li class="nav-item"><a class="nav-link" href="./tax.html">Precios</a></li>
               <li class="nav-item"><a class="nav-link" href="./terms.html">Términos</a></li>
               <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
          </div>
      </nav>

    <div class="jumbotron">
        
        <img src="images/banner.png" class="img-fluid" style="width: 100%;" alt="hotel img">
         
        <h1>Hoteles Deluxe</h1>
         </div>
    
    <div class="container">
        
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
                <li class="breadcrumb-item" a href="./about.html">Nosotros</li>
                <li class="breadcrumb-item" a href="./tax.html">Precios</li>
                <li class="breadcrumb-item" a href="./terms.html">Términos</li>
                <li class="breadcrumb-item" a href="./contact.html">Contacto</li>
            </ol>
        </nav>
       <!-- EN EL MODUL 3 ES MODIFICA AQUEST CODI PER AFEGIR LES CLASSES COLLAPSE I MULTI-COLLAPSE 
	   <div class="d-flex">
	       <div class="col-sm">
	   <h2>Primera Columna</h2>
              <p>Maecenas id mauris et tellus luctus semper non eu tellus. Vivamus odio ipsum, porttitor ac risus nec, gravida maximus ex. Cras dictum ullamcorper nunc, vitae lacinia enim eleifend nec</p>
	</div>
                      
	<div class="col-sm">
	   <h2>Segunda Columna</h2>
              <p>Maecenas id mauris et tellus luctus semper non eu tellus. Vivamus odio ipsum, porttitor ac risus nec, gravida maximus ex.</p>
	</div>
	<div class="col-sm">
	   <h2>Tercera Columna</h2>
              <p>Maecenas id mauris et tellus luctus semper non eu tellus. Vivamus odio ipsum, porttitor ac risus nec, gravida maximus ex. Cras dictum ullamcorper nunc</p>
                      </div>

                      </div>
                     
           <hr>
        -->
        <div class="row">
            <div class="col-sm">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo puedo pagar?</button>
            </div>
        </div>
        
         <div class="row">
	       <div class="col-sm collapse multi-collapse" id="funciona">
                <h2>¿Cómo funciona?</h2>
              <p>Maecenas id mauris et tellus luctus semper non eu tellus. Vivamus odio ipsum, porttitor ac risus nec, gravida maximus ex. Cras dictum ullamcorper nunc, vitae lacinia enim eleifend nec</p>
	       </div>
            <div class="col-sm collapse multi-collapse" id="reserva">
	           <h2>¿Dónde puedo reservar? </h2>
              <p>Maecenas id mauris et tellus luctus semper non eu tellus. Vivamus odio ipsum, porttitor ac risus nec, gravida maximus ex.</p>
	       </div>
	       <div class="col-sm collapse multi-collapse" id="pago">
	           <h2>¿Cómo puedo pagar?</h2>
              <p>Maecenas id mauris et tellus luctus semper non eu tellus. Vivamus odio ipsum, porttitor ac risus nec, gravida maximus ex. Cras dictum ullamcorper nunc</p>
            </div>

        </div>
                     
    <hr>
        <!--AFEGIM EL CODI DEL CARROUSEL-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/banner.png" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/banner2.png" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/banner3.png" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/banner4.png" alt="Cuarto slide">
                </div>
            </div>
            <!--AFEGIM EL SEGÜENT CODI PERQUE APAREGUIN DUES FLETXES QUE PERMETIN MANIPULAR L'AVANÇAMENT DEL CARROUSEL-->
            <a class="carousel-control-prev" href="carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        
        <!--ELIMINO AQUESTA IMATGE PER DONAR PROTAGONISME AL CARROUSEL
        <img src="images/hotel1.png" class="img-fluid" style="width: 100%; height: 500px" alt="Responsive image">-->
      
<div class="d-flex flex-wrap">
	
	   <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
	   <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Este hotel está en promoción -30% hasta final de mes!">Primer Hotel</h5>
        <h6 class="card-subtitle text-muted">Oslo</h6>
        
<img class="card-img-top" src="images/hotel.png" alt="hotel img">
	<p class="card-text">Nullam vitae leo vel sapien maximus sagittis quis sed enim.</p>
	<!--<input type="button" value="Botón 1">Millor utilitzar una class-->
    </div>
        
        <div>
      <button type="button" class="btn btn-reserva" data-toggle="popover" data-title="Promociones" data-content="Consulta las promociones"><span class="oi oi-bell"></span>Reservar</button>
            </div>
	</div>
	<!-- per poder ajustar y corregir l'espai que es crea entre el text Hotel i el botó, ho separa amb dues divs i li dona propietats a la class card-hotel directament a index.html-->
   <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
	<h5 class="card-title">Segundo Hotel</h5>
        <h6 class="card-subtitle text-muted">Paris</h6>
        <img class="card-img-top" src="images/hotel.png" alt="hotel img">
	<p class="card-text">Nullam vitae leo vel sapien maximus sagittis quis sed enim.</p>
	<!--<input type="button" value="Botón 1">Millor utilitzar una class-->
    </div>
        
        <div>
     <button type="button" class="btn btn-reserva" data-toggle="popover" data-title="Promociones" data-content="Consulta las promociones"><span class="oi oi-bell"></span>Reservar</button>
            </div>
	</div>
	
   <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
	<h5 class="card-title">Tercer Hotel</h5>
        <h6 class="card-subtitle text-muted">Viena</h6>
        <img class="card-img-top" src="images/hotel.png" alt="hotel img">
	<p class="card-text">Nullam vitae leo vel sapien maximus sagittis quis sed enim.</p>
	<!--<input type="button" value="Botón 1">Millor utilitzar una class-->
    </div>
        
        <div><!--EN AQUEST BOTÓ DE RESERVA AFEGIM CODI PER QUE SURTI UN POPOVER,DESPRES REPLICAT A LA RESTA D'HOTELS-->
      <button type="button" class="btn btn-reserva" data-toggle="popover" data-title="Promociones" data-content="Consulta las promociones"><span class="oi oi-bell"></span>Reservar</button>
        </div>
	</div>
	
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
	<h5 class="card-title">Cuarto Hotel</h5>
        <h6 class="card-subtitle text-muted">Barcelona</h6>
        <img class="card-img-top" src="images/hotel.png" alt="hotel img">
	<p class="card-text">Nullam vitae leo vel sapien maximus sagittis quis sed enim.</p>
	<!--<input type="button" value="Botón 1">Millor utilitzar una class-->
    </div>
        
        <div>
      <button type="button" class="btn btn-reserva" data-toggle="popover" data-title="Promociones" data-content="Consulta las promociones"><span class="oi oi-bell"></span>Reservar</button>
            </div>
	</div>
    
    <!-- Agefim més hotels-->
    
  
    
       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
	<h5 class="card-title">Quinto Hotel</h5>
        <h6 class="card-subtitle text-muted">Berlín</h6>
        <img class="card-img-top" src="images/hotel.png" alt="hotel img">
	<p class="card-text">Nullam vitae leo vel sapien maximus sagittis quis sed enim.</p>
	<!--<input type="button" value="Botón 1">Millor utilitzar una class-->
    </div>
        
        <div>
      <button type="button" class="btn btn-reserva" data-toggle="popover" data-title="Promociones" data-content="Consulta las promociones"><span class="oi oi-bell"></span>Reservar</button>
            </div>
	</div>
    
	   <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Últimas habitaciones disponibles!">Sexto Hotel</h5>
        <h6 class="card-subtitle text-muted">Amsterdam</h6>
        <img class="card-img-top" src="images/hotel.png" alt="hotel img">
	<p class="card-text">Nullam vitae leo vel sapien maximus sagittis quis sed enim.</p>
	<!--<input type="button" value="Botón 1">Millor utilitzar una class-->
    </div>
        
        <div>
      <button type="button" class="btn btn-reserva" data-toggle="popover" data-title="Promociones" data-content="Consulta las promociones"><span class="oi oi-bell"></span>Reservar</button>
            </div>
	</div>
	
	   <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
	<h5 class="card-title">Séptimo Hotel</h5>
        <h6 class="card-subtitle text-muted">Gotenburgo</h6>
        <img class="card-img-top" src="images/hotel.png" alt="hotel img">
	<p class="card-text">Nullam vitae leo vel sapien maximus sagittis quis sed enim.</p>
	<!--<input type="button" value="Botón 1">Millor utilitzar una class-->
    </div>
        
        <div>
      <button type="button" class="btn btn-reserva" data-toggle="popover" data-title="Promociones" data-content="Consulta las promociones"><span class="oi oi-bell"></span>Reservar</button>
            </div>
	</div>
    
	   <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
	<h5 class="card-title">Octavo Hotel</h5>
        <h6 class="card-subtitle text-muted">Helsinki</h6>
        <img class="card-img-top" src="images/hotel.png" alt="hotel img">
	       <p class="card-text">Nullam vitae leo vel sapien maximus sagittis quis sed enim.</p>
           <button type="button" id="contactoBtn" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contactar</button>
	<!--<input type="button" value="Botón 1">Millor utilitzar una class-->
    </div>
        
            <div>
                <button type="button" class="btn btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-bell"></span>Reservar</button>
            </div>
	</div>
 </div>  
<!-- EN EL MODUL 3 AFEGIM UN COMPONENT MODAL AMB UN FORMULARI-->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-tittle" id="exampleModalLabel">Contacta con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                    </div>
                    <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Indica tu email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>   
                        <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
       <!--AFEGEIXO UN ALTRE MODAL PER AL BOTO DE RESERVA-->
        <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-tittle" id="exampleModalLabel">Reserva este hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                    </div>
                    <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Indica la fecha de la reserva</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>   
                        <div class="form-group">
                        <label for="message-text" class="col-form-label">Indica un teléfono de contacto</label>
                        <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar Reserva</button>
                    </div>
                </div>
            </div>
        </div>
        
</div><!--AQUEST ES EL TANCAMENT DE LA DIV CONTAINER-->
     
    <footer>
        <div class="row">
      <div class="col-sm-4">
         <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a> 
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
    </div>
      <div class="col-sm-4">
        <address>
                <h3>Headquarters</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Calle 26, Barcelona</p>
                <p><span class="oi oi-phone footer-address-icon"></span>
                    +34 935684127
                </p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contact@guiahoteles.com</p>
          </address>    
    </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./tax.html">Precios</a> 
          <a href="./terms.html">Términos y Condiciones</a>
          <a href="./contact.html">Contacto</a>
        </div>
    </div>
    </footer>  
      
      
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <script>"js/index.js"</script>
     <!-- endbuild--> 
  </body>
</html>