<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/tax.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild-->
      
    <title>Guía Hoteles</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- error al crear el botó de menú desplegable, segons foro modificar scripts que haviem posat al principi: NO FUNCIONA

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

ORIGINALS:-->
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <script>"js/index.js"</script>
     <!-- endbuild--> 
      
      <nav class="navbar navbar-expand-xl navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Hoteles</a>
         <!--ERROR AMB EL BOTÓ-
        <button class="navbar-toogler" type="button" data-toogle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toogle navigation"> CANVIAT EL CODI AMB SOLUCIÓ DEL FORO-->
            
          <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            
        <span class="navbar-toggler-icon"></span>  
        </button>      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
               <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
               <li class="nav-item"><a class="nav-link" href="./terms.html">Términos</a></li>
               <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
          </div>
      </nav>

    <div class="jumbotron">
          <h1>Hoteles</h1>
    </div>
      <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" a href="./index.html">Home</li>
                <li class="breadcrumb-item" a href="./about.html">Nosotros</li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
                <li class="breadcrumb-item" a href="./terms.html">Términos</li>
                <li class="breadcrumb-item" a href="./contact.html">Contacto</li>
            
            </ol>
        </nav>
          
          <!--CODI PER ORGANITZAR LA INFO EN TABS I PILLS-->
          
          <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role ="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li> 
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
             <div class="table-responsive">
     <table class="table table-striped">
          <thead class="thead-dark">
              <th>Calidad</th>
              <th>Vilassar de Mar</th>
              <th>Roses</th>
              <th>Salou</th>
              <th>Tossa de Mar</th>
          </thead>
      <tbody>
        <tr>
            <td><span class="oi oi-star"></span></td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
        </tr>    
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$200</td>
            <td>$220</td>
            <td>$250</td>
            <td>$280</td>
        </tr> 
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$300</td>
            <td>$320</td>
            <td>$350</td>
            <td>$380</td>
        </tr> 
            <tr>
            <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
            <td>$400</td>
            <td>$420</td>
            <td>$450</td>
            <td>$480</td>
        </tr> 
            <tr>
            <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
            <td>$500</td>
            <td>$520</td>
            <td>$550</td>
            <td>$580</td>
            </tr> 
          </tbody>
        </table>
       </div>
    </div>
    <!-- EN EL MODUL 3 ES MODIFICA AQUEST CODI PER INSERTAR L'ELEMENT ACCORDION AFEGINT UNA DIV AMB CLASS ACCORDION ABANS DE LA DIV AMB CLASS CARD
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-header" style="background-color: darkturquoise; color: white;">
                    Tarjetas aceptadas
                    </div>
                     <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tarjeta Travel</li>
                        <li class="list-group-item">Tarjeta VIP</li>
                        <li class="list-group-item">Tarjeta Club</li>
                     </ul>
                </div>
            </div>
        </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Déjanos tus comentarios
            </div>
          </div>-->
              
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
                <div class="card" style="width: 18rem;">
                    <div class="card-header" id="headingOne" style="background-color: darkturquoise; color: white;">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                            Tarjeta Travel
                            </button>
                        </h5>
                    </div>
                  
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    <div class="card-body">
                    Puedes pagar hasta en 3 cuotas sin interés
                    </div>    
                </div>
            </div>
                
              <div class="card" style="width: 18rem;">
                    <div class="card-header" id="headingTwo" style="background-color: darkturquoise; color: white;">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                            Tarjeta VIP
                            </button>
                        </h5>
                    </div>
                  
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                    <div class="card-body">
                    Puedes pagar hasta en 6 cuotas sin interés + descuentos especiales
                    </div>    
                </div>
            </div>
                
                  <div class="card" style="width: 18rem;">
                    <div class="card-header" id="headingThree" style="background-color: darkturquoise; color: white;">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                            Tarjeta Club
                            </button>
                        </h5>
                    </div>
                  
                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                    <div class="card-body">
                    Puedes pagar hasta en 12 cuotas sin interés + cesta de Bienvenida
                    </div>    
                </div>
            </div>
                
        </div> <!-- TANCAMENT DE LA DIV ACCORDION-->
    </div>   <!--TANCAMENT DE LA DIV PANE-->     
                
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Déjanos tus comentarios
            <label for="message-text" class="col-form-label"></label>
            <textarea class="form-control" id="message-text"></textarea>
                <div>
              <button type="button" class="btn btn-success">Enviar</button>
              </div>
        </div>
              
</div>
          
              
              
              
      </div><!--aixó és el tancament de la DIV CONTAINER-->
      
      <!--A PARTIR D'AQUÍ HEM ELIMINAT TOTA AQUESTA PART QUE PERTANY A INDEX.HTML-->
      <!--EN EL SEGÜENT PAS, ELIMINEM LES TAULES CREADES EN EL MÒDUL ANTERIOR I LES SUBSTITUIM PER TABS I/O PILLS
      <div class="table-responsive">
     <table class="table table-striped">
          <thead class="thead-dark">
              <th>Calidad</th>
              <th>Vilassar de Mar</th>
              <th>Roses</th>
              <th>Salou</th>
              <th>Tossa de Mar</th>
          </thead>
      <tbody>
        <tr>
            <td><span class="oi oi-star"></span></td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
        </tr>    
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$200</td>
            <td>$220</td>
            <td>$250</td>
            <td>$280</td>
        </tr> 
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$300</td>
            <td>$320</td>
            <td>$350</td>
            <td>$380</td>
        </tr> 
            <tr>
            <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
            <td>$400</td>
            <td>$420</td>
            <td>$450</td>
            <td>$480</td>
        </tr> 
            <tr>
            <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
            <td>$500</td>
            <td>$520</td>
            <td>$550</td>
            <td>$580</td>
        </tr> 
    </tbody>
      
      </table>
       </div>

      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-header" style="background-color: darkslategrey; color: white;">
          Tarjetas aceptadas
          </div>
            <ul class="list-group list-group-flush">
                 <li class="list-group-item">Tarjeta Travel</li>
                 <li class="list-group-item">Tarjeta VIP</li>
                 <li class="list-group-item">Tarjeta Club</li>
            </ul>
        </div>
      </div>
    <hr>
FINS AQUI ÉS L'ANTIC CODI PER FER LES TAULES-->       
    <footer>
        <div class="row">
      <div class="col-sm-4">
         <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a> 
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
    </div>
      <div class="col-sm-4">
        <address>Calle 26, Barcelona
                +34 935684127
                contact@guiahoteles.com
          </address>    
    </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
          <a href="./tax.html">Precios</a> 
          <a href="./terms.html">Términos y Condiciones</a>
          <a href="./contact.html">Contacto</a>
        </div>
    </div>
    </footer>  
  </body>
</html>